<!DOCTYPE html>
<html lang="en">
      <style type="text/css">
      #full-screen-background-image {
          z-index: -999;
          width: 100%;
          height: auto;
          position: fixed;
          top: 0;
          left: 0;
        }
        .titulo{
          padding-top: 40px;
          text-align: left;
          
        }
        .options:hover{
          border: 2px soli#000000;
          background-color: #000000;
          color: rgb(229, 255, 0);
        }
    </style>

<center>
  <h2><p> Productos Alimenticios Instanciados</p></h2>

<script type="text/javascript">    
  function producto_alimenticio (codigo, nombre, precio){
      this.codigo = codigo;
      this.nombre = nombre;
      this.precio=precio;
      this.imprimeDatos=imprimeDatos; //este es un método
  }

  function imprimeDatos (codigo, nombre, precio){
      document.write ("<BR>codigo: "+this.codigo);
      document.write ("<BR>nombre: "+this.nombre);
      document.write ("<BR>precio: "+this.precio);
  }
</script>
 
<script type="text/Javascript">
 var productos = new Array(3);
 productos[0] = new producto_alimenticio ("9345","Aceite","1.50");
 productos[1] = new producto_alimenticio ("1234","Azúcar","2.00");
 productos[2] = new producto_alimenticio ("8756","Lenteja","3.50");

 for (i=0; i<productos.length; i++){
     document.write(" Código:  "  + productos[i].codigo + 
     "****** Nombre :  "+ productos[i].nombre + "******Precio:  "+ productos[i].precio + "<br> ");
 } 
</script>

<!--Ejercicio de conversion de octal a decimal-->

 <body>
     <img alt="1" src="fondo.jpg" id="full-screen-background-image" />
 </body>
 <head>
     <meta charset="UTF-8">
     <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taller 4</title>
 </head>
 <body>
     <section>
            <h1 class="titulo"> <center>Conversión</center></h1>
            <article class="options" id="opcion1" >
            <p>CONVERSION DE OCTAL A DECIMAL.</p>
            </article>
      </section>
    
   <script>
       document.getElementById("opcion1").addEventListener("click",function(){
        var numero = prompt('Ingrese un numero en base octal')
        var octal = parseInt(numero,8)
    if(isNaN(octal)){
                 return alert("El numero ingresado no es un octal");
    }
    else{
       var conversion = parseInt(octal,10);
    }
       nuevo=window.open("","Nueva Ventana", "width = 300px, height = 300px");
       nuevo.document.write("<title>Taller 4</title>");
       nuevo.document.write("<b>Su equivalente en decimal es = </b>" + conversion +"\n") ;
       nuevo.document.write("<input type=\"button\" value=\"Cerra ventana\" id=\"btn2\">");
       nuevo.document.body.style.color = "#000000";
       nuevo.document.body.style.textAlign = "left";
       nuevo.document.getElementById("btn2").addEventListener("click", () =>{
       nuevo.close();
 });
})

     
     </script>
  </body>
</html>
